1429294596341	Rename type 'MongoDB'
1429295995887	Delete element
1429296017210	Rename type 'CreateDB'
1429307257545	Encapsulate field 'table'
1429314722908	Copy package
1429314730558	Delete element
1429314813364	Rename resource 'index.html'
1429314819957	Rename resource 'index.js'
1429323086595	Move 'pom.xml' to 'yotub'
1429323164304	Delete element
1429329000971	Move 'youtube.properties' to 'yotub'
1429329046997	Delete element
1429329051617	Move file
1429329165478	Move file
1429329568029	Move file
1429329592065	Delete element
1429330288460	Move file
1429385956403	Delete element
