1429410619185	Copy file
1429410743286	Delete element
1429421768236	Delete elements
1429489284491	Delete element
1429492561920	Copy compilation unit
1429492635839	Copy compilation unit
1429492647776	Delete elements
1429492837668	Copy compilation unit
1429492847668	Copy compilation unit
1429492858519	Delete elements
1429502678409	Delete element
1429502683662	Delete element
1429502695108	Delete elements
1429570647707	Copy source folders
1429570676287	Copy source folders
1429578028259	Rename package 'com.ibm.cloudoe.samples'
1429578219476	Rename type 'HelloResource'
1429587870345	Delete element
1429684231945	Delete element
1429727548548	Delete element
